NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyCCBvyhp9PDO44hzonWrSh63IMHoGytPX4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=baby-boom-9cfcb.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=baby-boom-9cfcb
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=baby-boom-9cfcb.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGNG_SENDER_ID=1081955429336
NEXT_PUBLIC_FIREBASE_MESSAGNG_APP_ID=1:1081955429336:web:bc86bafceeb487883a60ad